{
  "name": "baixadarj",
  "version": "1.0.0",
  "author": "karennovaes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karennovaes/baixadarj-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "fivem",
    "discordjs",
    "baixadarj",
    "gtav"
  ],
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/karennovaes/baixadarj-bot/issues"
  },
  "homepage": "https://github.com/karennovaes/baixadarj-bot#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^8.46.0"
  }
}
